<html>
	<head>
		<title>MangoHacks is LIT!!!</title>
		<style>
			body {
				background: #9C27B0;
				color: white;
			}

			button {
				width: 90px;
				height: 50px;
			}

			.cushion {
				padding: 100px;
			}
			
			#search {
				width: 500px;
				height: 50px;
				font-size: 24px;
				vertical-align: bottom;
			}

			.entry {
			}

			.results{
				margin-top: 50px;
				padding: 20px;
				width: 800px;
				height: 500px;
				transition: background .3s;
			}

			.results:hover {
				background: rgba(0,0,0, .5);
			}

			.results ul {
				margin-top: 20px;
				/*list-style-image: url(http://cultofthepartyparrot.com/parrots/parrot.gif);*/
			}
			
			.tag,
			.results ul li {
				width: 90px;
				font-size: 24px;
				background: #66BB6A;
				color: white;
				margin-bottom: 50px;
				padding: 10px;
				text-decoration: none;

			}

			body{
  background:black;
}

.container{
  margin:80px auto;
  width: 60px;
  height: 60px;
  position:relative;
  transform-origin:center bottom;
  animation-name: flicker;
  animation-duration:3ms;
  animation-delay:200ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.flame{
  bottom:0;
  position:absolute;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  transform:rotate(-45deg) scale(1.5,1.5);
}

.yellow{
  left:15px; 
  width: 30px;
  height: 30px;
  background:gold;
  box-shadow: 0px 0px 9px 4px gold;
}

.orange{
  left:10px; 
  width: 40px;
  height: 40px;
  background:orange;
  box-shadow: 0px 0px 9px 4px orange;
}

.red{
  left:5px;
  width: 50px;
  height: 50px;
  background:OrangeRed;
  box-shadow: 0px 0px 5px 4px OrangeRed;
}

.white{
  left:15px; 
  bottom:-4px;
  width: 30px;
  height: 30px;
  background:white;
  box-shadow: 0px 0px 9px 4px white;
}

.circle{
  border-radius: 50%;
  position:absolute;  
}

.blue{
  width: 10px;
  height: 10px;
  left:25px;
  bottom:-25px; 
  background: SlateBlue;
  box-shadow: 0px 0px 15px 10px SlateBlue;
}

.black{
  width: 40px;
  height: 40px;
  left:10px;
  bottom:-60px;  
  background: black;
  box-shadow: 0px 0px 15px 10px black;
}

@keyframes flicker{
  0%   {transform: rotate(-1deg);}
  20%  {transform: rotate(1deg);}
  40%  {transform: rotate(-1deg);}
  60%  {transform: rotate(1deg) scaleY(1.04);}
  80%  {transform: rotate(-2deg) scaleY(0.92);}
  100% {transform: rotate(1deg);}
}
			


		</style>
	</head>
	<body class="cushion">
		<center>
			<h1>LITify</h1>
			<img src="http://gif.co/uJn4.gif" width="500px"/>
			<br>
			<div class="entry">
				<input id="search" placeholder="Please insert image url" />
				<button onclick="getTags()">Search</button>
			</div>
			<div class="container">
  			<div class="red flame"></div>
 			<div class="orange flame"></div>
  			<div class="yellow flame"></div>
  			<div class="white flame"></div>
  			<div class="blue circle"></div>
  			<div class="black circle"></div>
			</div>
			<div class="results">
				<h3>Results/Tags</h3>
				<hr>
				<br>
				<br>
				
				<a class="tag" href="http://lmgtfy.com/?q=party_parrot" target="_blank">
					<img src="http://cultofthepartyparrot.com/parrots/parrot.gif" alt="">
					LIT TAG
				</a>


			</div>

		</center>
		<script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-2.0.9.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
		  var app = new Clarifai.App(
		    'z9xSrRIPyTNGzAL72ucZ4vRaCBeN9JcA9Vwu3oak',
		    'jr9eYCDs1nFvIQECyZsVEJhTL3dAhzFncE8Oj18I'
		  );
		  // var great_wall = "http://famouswonders.com/wp-content/gallery/the-great-wall-of-china/snaking-of-great-wall-of-china.jpg";
		  


		  function getTags(url){
		  	var img_url = $('#search').val();
		  	console.log(img_url);


  		  app.models.predict(Clarifai.GENERAL_MODEL, img_url).then(
  	      function(response) {
  	        // do something with response
  	        var tags = response.data.outputs[0].data.concepts;
  	        $('.results .tag').remove();
  	        tags.forEach(function(tag, i){
  	        	console.log(tag, i);

  	        	var template = `
								<a class="tag" href="http://lmgtfy.com/?q=party_parrot" target="_blank">
									<img src="http://cultofthepartyparrot.com/parrots/parrot.gif" alt="">
								</a>
  	        	`;

  	        	var el =$(template).append(tag.name);

  	        	$('.results').append(el);
  	        });
  	      },
  	      function(err) {
  	      	console.log(error)
  	        // there was an error
  	      }
  	    );
		  }
		</script>
	</body>
</html>


